
#SISTEM_NAME=api-node-express
#HOST=localhost
#PORT=8000
#APP_ENV=development
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=api_nodes
#DB_USERNAME=admin
#DB_PASSWORD=admin
#DB_LOGGER=true
#DB_DIALECT=postgres
#SECRET_KEY=clave_secreta
#APP_DEBUG=true
#JWT_EXPIRATION_TIME=60m
#REFRESH_EXPIRATION_TYPE=h
#REFRESH_EXPIRATION_TIME=2
#REFRESH_TOKEN_INVALID_EXPIRATION_TYPE=s
#REFRESH_TOKEN_INVALID_EXPIRATION_TIME=4

#SEEDER
#EMAIL_INICIAL=admin@salud.gob.sv
#PASSWORD_INICIAL=admin